body {
  font-family: @font-brazil;
  font-size: 1.2em;
  background-color: @_color-vm-green;
  background-image: url("/images/background2.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: @color-text;
  text-shadow:0 1px 1px rgba(0, 0, 0, 0.8);
}

h1,
h2,
h3 {
  color: @color-text-hilight;
  .clearfix;
}
