@path-font: '/styles/fonts';
@font-brazil: 'Samba-no';
@font-face {
    font-family: @font-brazil;
    font-style: normal;
    font-weight: 100;
    font-size: 1em;
    src: url("@{path-font}/@{font-brazil}.ttf") format('truetype'),
         url("@{path-font}/@{font-brazil}.svg#font") format('svg');
}
