html, body {
  margin: 0;
  padding: 0;
}

body {
  max-width: 400px;
  padding: 1em;
  color: @color-text;
  font-family: Georgia;
  font-size: 100%;
}

a,
a:visited {
  display: block;
  padding: 1em 0;
  text-decoration: none;
  cursor: pointer;
  color: @color-link;
}

a:hover {
  color: @color-link-hover;
}

ul {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

p {
  margin: 0;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 24px;
}

h1 {
  margin: 0;
}

