.guess {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

.guess-no-outcome {
  color: @color-no-outcome;
}

.guess-correct-outcome {
  color: @color-correct-outcome;
}

.guess-wrong-outcome {
  color: @color-wrong-outcome;
}

.guess-correct-result {
  color: @color-correct-result;
}
